# SpringSecurity

./: pom.xml
js-oauth2-backend/: build.gradle
js-oauth2-backend/src/main/java/ru/bolnik/oauth2/backend/: JsOAuth2Backend.java
js-oauth2-backend/src/main/java/ru/bolnik/oauth2/backend/controller/: AdminController.java  UserController.java
js-oauth2-backend/src/main/java/ru/bolnik/oauth2/backend/exception/: OAuth2ExceptionHandler.java
js-oauth2-backend/src/main/java/ru/bolnik/oauth2/backend/security/: SpringSecurityConfig.java
js-oauth2-backend/src/main/java/ru/bolnik/oauth2/backend/security/exception/: OAuth2ExceptionHandler.java
js-oauth2-backend/src/main/java/ru/bolnik/oauth2/backend/utils/: KCRoleConverter.java
js-oauth2-backend/src/main/resources/: application.properties
js-oauth2-bff/: build.gradle
js-oauth2-bff/src/main/java/ru/bolnik/jsoauth2bff/: JsOauth2BffApplication.java
js-oauth2-bff/src/main/java/ru/bolnik/jsoauth2bff/controller/: BFFController.java
js-oauth2-bff/src/main/java/ru/bolnik/jsoauth2bff/security/: SpringSecurityConfig.java
js-oauth2-bff/src/main/java/ru/bolnik/jsoauth2bff/utils/: CookieUtils.java
js-oauth2-frontend/: build.gradle
js-oauth2-frontend/src/main/java/ru/bolnik/jsoauth2frontend/: JsOauth2FrontendApplication.java
js-oauth2-frontend/src/main/java/ru/bolnik/jsoauth2frontend/controller/: RedirectController.java
js-oauth2-frontend/src/main/resources/: application.properties
js-oauth2-frontend/src/main/resources/static/js/: oauth2.js
js-oauth2-frontend/src/main/resources/templates/: index.html  redirect.html
lesson7/: pom.xml
lesson7/src/main/java/spingsecurity/: Lab6Solution.java
lesson7/src/main/java/spingsecurity/dto/: CompanyDto.java  OrderDto.java  UserDto.java
lesson7/src/main/java/spingsecurity/dto/converters/: CompanyDtoConverter.java  OrderDtoConverter.java  UserDtoConverter.java
lesson7/src/main/java/spingsecurity/model/: Company.java  Order.java  User.java
lesson7/src/main/java/spingsecurity/repository/: CompanyRepository.java  OrderRepository.java  UserRepository.java
lesson7/src/main/java/spingsecurity/rest/: CompanyController.java  InfoController.java  UserController.java
lesson7/src/main/java/spingsecurity/security/: SecurityConfig.java  UserDetailsAdapter.java  UserDetailsServiceImpl.java
lesson7/src/main/java/spingsecurity/service/: CompanyService.java  UserService.java
lesson7/src/main/resources/: application.yml
lesson7/src/test/java/ru/bolnik/lesson7/: Lesson7ApplicationTests.java
src/main/java/ru/bolnik/fooddelivery/: Application.java  ApplicationInitializer.java
src/main/java/ru/bolnik/fooddelivery/config/: DefaultDataConfig.java  SecurityConfig.java
src/main/java/ru/bolnik/fooddelivery/controllers/: UserController.java
src/main/java/ru/bolnik/fooddelivery/dto/: CompanyDto.java  OrderDto.java  UserDto.java
src/main/java/ru/bolnik/fooddelivery/dto/converters/: CompanyDtoConverter.java  OrderDtoConverter.java  UserDtoConverter.java
src/main/java/ru/bolnik/fooddelivery/entities/: Role.java  User.java
src/main/java/ru/bolnik/fooddelivery/model/: Company.java  Order.java  User.java
src/main/java/ru/bolnik/fooddelivery/repositories/: UserRepository.java
src/main/java/ru/bolnik/fooddelivery/repository/: CompanyRepository.java  OrderRepository.java  UserRepository.java
src/main/java/ru/bolnik/fooddelivery/rest/: CompanyController.java  InfoController.java  LoginPageController.java  UserController.java
src/main/java/ru/bolnik/fooddelivery/security/: SecurityConfig.java  UserDetailsAdapter.java  UserDetailsServiceImpl.java
src/main/java/ru/bolnik/fooddelivery/services/: CompanyService.java  UserService.java
src/main/resources/: Security.xml  application.properties  page.html
src/main/resources/static/css/: main.css
src/main/resources/styles/: style.css
src/main/resources/templates/: access-denied.html  admin-page.html  index.jsp  login.html  user-profile.html
test-oauth2/: build.gradle
test-oauth2/src/main/java/ru/bolnik/testoauth2/: TestOauth2Application.java
test-oauth2/src/main/java/ru/bolnik/testoauth2/controller/: AdminController.java  TestController.java  UserController.java
test-oauth2/src/main/java/ru/bolnik/testoauth2/converter/: JwtAuthConverter.java
test-oauth2/src/main/java/ru/bolnik/testoauth2/security/: SecurityConfig.java  SpringSecurityConfig.java
